
GUIEditor = {
    tab = {},
    tabpanel = {},
    label = {},
    gridlist = {},
    window = {},
    button = {},
    memo = {}
}
local screenW, screenH = guiGetScreenSize()
GUIEditor.window[1] = guiCreateWindow((screenW - 1317) / 2, (screenH - 798) / 2, 1317, 798, "Los Santos Police Departement", false)
guiWindowSetSizable(GUIEditor.window[1], false)

GUIEditor.tabpanel[1] = guiCreateTabPanel(10, 25, 902, 763, false, GUIEditor.window[1])

GUIEditor.tab[1] = guiCreateTab("Members", GUIEditor.tabpanel[1])

GUIEditor.gridlist[1] = guiCreateGridList(10, 10, 882, 718, false, GUIEditor.tab[1])
guiGridListAddColumn(GUIEditor.gridlist[1], "no.", 0.2)
guiGridListAddColumn(GUIEditor.gridlist[1], "Name", 0.2)
guiGridListAddColumn(GUIEditor.gridlist[1], "Rank", 0.2)
guiGridListAddColumn(GUIEditor.gridlist[1], "Wage", 0.2)
guiGridListAddColumn(GUIEditor.gridlist[1], "Activity", 0.2)
for i = 1, 3 do
    guiGridListAddRow(GUIEditor.gridlist[1])
end
guiGridListSetItemText(GUIEditor.gridlist[1], 0, 1, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 0, 2, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 0, 3, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 0, 4, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 0, 5, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 1, 1, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 1, 2, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 1, 3, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 1, 4, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 1, 5, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 2, 1, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 2, 2, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 2, 3, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 2, 4, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 2, 5, "-", false, false)

GUIEditor.tab[2] = guiCreateTab("Help", GUIEditor.tabpanel[1])

GUIEditor.memo[1] = guiCreateMemo(10, 10, 882, 719, "Pula mea SRL.. gen", false, GUIEditor.tab[2])


GUIEditor.label[1] = guiCreateLabel(1233, 4, 70, 15, "", false, GUIEditor.window[1])
GUIEditor.button[1] = guiCreateButton(1209, 730, 98, 58, "Close", false, GUIEditor.window[1])
GUIEditor.button[2] = guiCreateButton(983, 577, 261, 26, "", false, GUIEditor.window[1])
GUIEditor.button[3] = guiCreateButton(983, 577, 261, 26, "", false, GUIEditor.window[1])
GUIEditor.button[4] = guiCreateButton(983, 608, 261, 26, "", false, GUIEditor.window[1])
